RUBY_GC_MALLOC_LIMIT=90000000
RAILS_ENV=production
DISCOURSE_DB_POOL=8
DISCOURSE_DB_TIMEOUT=5000
DISCOURSE_DB_SOCKET=
DISCOURSE_DB_HOST=postgres
DISCOURSE_DB_PORT=
DISCOURSE_DB_NAME=discourse
DISCOURSE_DB_USERNAME=postgres
DISCOURSE_DB_PASSWORD=
DISCOURSE_DB_PREPARED_STATEMENTS=true
DISCOURSE_HOSTNAME=www.example.com
DISCOURSE_BACKUP_HOSTNAME=
DISCOURSE_SMTP_ADDRESS=
DISCOURSE_SMTP_PORT=25
DISCOURSE_SMTP_DOMAIN=
DISCOURSE_SMTP_USER_NAME=
DISCOURSE_SMTP_PASSWORD=
DISCOURSE_SMTP_AUTHENTICATION=plain
DISCOURSE_SMTP_ENABLE_START_TLS=true
DISCOURSE_SMTP_OPENSSL_VERIFY_MODE
DISCOURSE_LOAD_MINI_PROFILER=true
DISCOURSE_CDN_URL=
DISCOURSE_DEVELOPER_EMAILS=
DISCOURSE_REDIS_HOST=redis
DISCOURSE_REDIS_PORT=6379
DISCOURSE_REDIS_DB=0
DISCOURSE_REDIS_PASSWORD
DISCOURSE_REDIS_SENTINELS
DISCOURSE_ENABLE_CORS=false
DISCOURSE_CORS_ORIGIN=''
DISCOURSE_SERVE_STATIC_ASSETS=false
DISCOURSE_SIDEKIQ_WORKERS=5
DISCOURSE_RTL_CSS=false
DISCOURSE_NEW_VERSION_EMAILS=true
DISCOURSE_CONNECTION_REAPER_AGE=30
DISCOURSE_CONNECTION_REAPER_INTERVAL=30
DISCOURSE_RELATIVE_URL_ROOT

